{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainer",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.mjs"
      ],
      "port": 5173
    },
    {
      "name": "site",
      "runtimeExecutable": "/Users/minchomilev/chess/web/serve.sh",
      "runtimeArgs": [],
      "port": 4400
    },
    {
      "name": "site-dist",
      "runtimeExecutable": "/Users/minchomilev/chess/web/serve-dist.sh",
      "runtimeArgs": [
        "4401"
      ],
      "port": 4401
    }
  ]
}
